Converting GML script: exCamera.gml
Converted description /// @description ex_camera_clear_bounds(cameraName)/// @function ex_camera_clear_bounds
/// @param cameraName
Converted string - line 13: 'exCamera: Error, could not find camera with name "' -> "exCamera: Error, could not find camera with name \""
Converted string - line 13: '"' -> "\""

Converting GML script: exCamera.gml
Converted description /// @description ex_camera_count()/// @function ex_camera_count

Converting GML script: exCamera.gml
Converted builtin - line 246: view_xview[_view] -> __view_get( e__VW.XView, _view )
Converted builtin - line 250: view_xview[_view] -> __view_get( e__VW.XView, _view )
Converted builtin - line 277: view_xview[_view] -> __view_get( e__VW.XView, _view )
Converted builtin - line 265: view_xview[_view] = _focus_x -> __view_set( e__VW.XView, _view, _focus_x )
Converted builtin - line 284: view_xview[_view] += _zoom_end_x -> __view_set( e__VW.XView, _view, __view_get( e__VW.XView, _view ) + (_zoom_end_x) )
Converted builtin - line 306: view_xview[_view] = _focus_x_u -> __view_set( e__VW.XView, _view, _focus_x_u )
Converted builtin - line 326: view_xview[_view] += _zoom_end_x -> __view_set( e__VW.XView, _view, __view_get( e__VW.XView, _view ) + (_zoom_end_x) )
Converted builtin - line 247: view_yview[_view] -> __view_get( e__VW.YView, _view )
Converted builtin - line 251: view_yview[_view] -> __view_get( e__VW.YView, _view )
Converted builtin - line 278: view_yview[_view] -> __view_get( e__VW.YView, _view )
Converted builtin - line 266: view_yview[_view] = _focus_y -> __view_set( e__VW.YView, _view, _focus_y )
Converted builtin - line 285: view_yview[_view] += _zoom_end_y -> __view_set( e__VW.YView, _view, __view_get( e__VW.YView, _view ) + (_zoom_end_y) )
Converted builtin - line 307: view_yview[_view] = _focus_y_u -> __view_set( e__VW.YView, _view, _focus_y_u )
Converted builtin - line 327: view_yview[_view] += _zoom_end_y -> __view_set( e__VW.YView, _view, __view_get( e__VW.YView, _view ) + (_zoom_end_y) )
Converted builtin - line 13: view_wview[_view] -> __view_get( e__VW.WView, _view )
Converted builtin - line 34: view_wview[_view] = _width -> __view_set( e__VW.WView, _view, _width )
Converted builtin - line 273: view_wview[_view] = view_wport[_view] * (_zoom / 100) -> __view_set( e__VW.WView, _view, view_wport[_view] * (_zoom / 100) )
Converted builtin - line 314: view_wview[_view] = view_wport[_view] * (_zoom / 100) -> __view_set( e__VW.WView, _view, view_wport[_view] * (_zoom / 100) )
Converted builtin - line 14: view_hview[_view] -> __view_get( e__VW.HView, _view )
Converted builtin - line 42: view_hview[_view] = _height -> __view_set( e__VW.HView, _view, _height )
Converted builtin - line 274: view_hview[_view] = view_hport[_view] * (_zoom / 100) -> __view_set( e__VW.HView, _view, view_hport[_view] * (_zoom / 100) )
Converted builtin - line 315: view_hview[_view] = view_hport[_view] * (_zoom / 100) -> __view_set( e__VW.HView, _view, view_hport[_view] * (_zoom / 100) )
Converted builtin - line 15: view_angle[_view] -> __view_get( e__VW.Angle, _view )
Converted builtin - line 118: view_angle[_view] = _angle -> __view_set( e__VW.Angle, _view, _angle )
Converted builtin - line 340: view_visible[_view] = true -> __view_set( e__VW.Visible, _view, true )
Converted builtin - line 115: view_xport[_view] = _xport -> __view_set( e__VW.XPort, _view, _xport )
Converted builtin - line 116: view_yport[_view] = _yport -> __view_set( e__VW.YPort, _view, _yport )
Converted builtin - line 35: view_wport[_view] = _width -> __view_set( e__VW.WPort, _view, _width )
Converted builtin - line 43: view_hport[_view] = _height -> __view_set( e__VW.HPort, _view, _height )
Converted description /// @description ex_camera_create(name, view, x, y, width, height, scrollX, scrollY, angle, zoom, focusInstance, limitBounds, boundX, boundY, boundWidth, boundHeight)/// @function ex_camera_create
/// @param name
/// @param  view
/// @param  x
/// @param  y
/// @param  width
/// @param  height
/// @param  scrollX
/// @param  scrollY
/// @param  angle
/// @param  zoom
/// @param  focusInstance
/// @param  limitBounds
/// @param  boundX
/// @param  boundY
/// @param  boundWidth
/// @param  boundHeight
Converted string - line 127: 'exCamera: Error, camera name "' -> "exCamera: Error, camera name \""
Converted string - line 127: '" already exists, camera names must be unique' -> "\" already exists, camera names must be unique"
Converted string - line 361: 'exCamera: Created camera with name "' -> "exCamera: Created camera with name \""
Converted string - line 361: '" [' -> "\" ["
Converted string - line 361: ']' -> "]"
Converted builtin - line 290: view_wport[_view] -> __view_get( e__VW.WPort, _view )
Converted builtin - line 331: view_wport[_view] -> __view_get( e__VW.WPort, _view )
Converted builtin - line 291: view_hport[_view] -> __view_get( e__VW.HPort, _view )
Converted builtin - line 332: view_hport[_view] -> __view_get( e__VW.HPort, _view )

Converting GML script: exCamera.gml
Converted description /// @description ex_camera_destroy(cameraName)/// @function ex_camera_destroy
/// @param cameraName
Converted string - line 13: 'exCamera: Error, could not find camera with name "' -> "exCamera: Error, could not find camera with name \""
Converted string - line 13: '"' -> "\""
Converted string - line 31: 'exCamera: Removed camera with name "' -> "exCamera: Removed camera with name \""
Converted string - line 31: '"' -> "\""

Converting GML script: exCamera.gml
Converted description /// @description ex_camera_fade(cameraName, alpha, duration, easing, color, onComplete, onCompleteArguments)/// @function ex_camera_fade
/// @param cameraName
/// @param  alpha
/// @param  duration
/// @param  easing
/// @param  color
/// @param  onComplete
/// @param  onCompleteArguments
Converted string - line 39: 'exCamera: Error, could not find camera with name "' -> "exCamera: Error, could not find camera with name \""
Converted string - line 39: '"' -> "\""
Converted string - line 62: 'exCamera: camera "' -> "exCamera: camera \""
Converted string - line 62: '" has started fading' -> "\" has started fading"

Converting GML script: exCamera.gml
Converted description /// @description ex_camera_fade_in(cameraName, duration, easing, color, onComplete, onCompleteArguments)/// @function ex_camera_fade_in
/// @param cameraName
/// @param  duration
/// @param  easing
/// @param  color
/// @param  onComplete
/// @param  onCompleteArguments

Converting GML script: exCamera.gml
Converted description /// @description ex_camera_fade_out(cameraName, duration, easing, color, onComplete, onCompleteArguments)/// @function ex_camera_fade_out
/// @param cameraName
/// @param  duration
/// @param  easing
/// @param  color
/// @param  onComplete
/// @param  onCompleteArguments

Converting GML script: exCamera.gml
Converted description /// @description ex_camera_flash(cameraName, intensity, duration, easing, color, blendMode, onComplete, onCompleteArguments)/// @function ex_camera_flash
/// @param cameraName
/// @param  intensity
/// @param  duration
/// @param  easing
/// @param  color
/// @param  blendMode
/// @param  onComplete
/// @param  onCompleteArguments
Converted string - line 40: 'exCamera: Error, could not find camera with name "' -> "exCamera: Error, could not find camera with name \""
Converted string - line 40: '"' -> "\""
Converted string - line 77: 'exCamera: camera "' -> "exCamera: camera \""
Converted string - line 77: '" has started flashing' -> "\" has started flashing"

Converting GML script: exCamera.gml
Converted description /// @description ex_camera_get_debug_mode()/// @function ex_camera_get_debug_mode

Converting GML script: exCamera.gml
Converted description /// @description ex_camera_get_fade_color(cameraName)/// @function ex_camera_get_fade_color
/// @param cameraName
Converted string - line 16: 'exCamera: Error, could not find camera with name "' -> "exCamera: Error, could not find camera with name \""
Converted string - line 16: '"' -> "\""

Converting GML script: exCamera.gml
Converted description /// @description ex_camera_get_height(cameraName)/// @function ex_camera_get_height
/// @param cameraName
Converted string - line 16: 'exCamera: Error, could not find camera with name "' -> "exCamera: Error, could not find camera with name \""
Converted string - line 16: '"' -> "\""

Converting GML script: exCamera.gml
Converted description /// @description ex_camera_get_index(cameraName)/// @function ex_camera_get_index
/// @param cameraName
Converted string - line 16: 'exCamera: Error, could not find camera with name "' -> "exCamera: Error, could not find camera with name \""
Converted string - line 16: '"' -> "\""

Converting GML script: exCamera.gml
Converted description /// @description ex_camera_get_name(cameraIndex)/// @function ex_camera_get_name
/// @param cameraIndex

Converting GML script: exCamera.gml
Converted description /// @description ex_camera_get_safe_area(cameraName)/// @function ex_camera_get_safe_area
/// @param cameraName
Converted string - line 16: 'exCamera: Error, could not find camera with name "' -> "exCamera: Error, could not find camera with name \""
Converted string - line 16: '"' -> "\""

Converting GML script: exCamera.gml
Converted description /// @description ex_camera_get_scroll_position_x(cameraName)/// @function ex_camera_get_scroll_position_x
/// @param cameraName
Converted string - line 16: 'exCamera: Error, could not find camera with name "' -> "exCamera: Error, could not find camera with name \""
Converted string - line 16: '"' -> "\""

Converting GML script: exCamera.gml
Converted description /// @description ex_camera_get_scroll_position_y(cameraName)/// @function ex_camera_get_scroll_position_y
/// @param cameraName
Converted string - line 16: 'exCamera: Error, could not find camera with name "' -> "exCamera: Error, could not find camera with name \""
Converted string - line 16: '"' -> "\""

Converting GML script: exCamera.gml
Converted description /// @description ex_camera_get_tilt_angle(cameraName)/// @function ex_camera_get_tilt_angle
/// @param cameraName
Converted string - line 16: 'exCamera: Error, could not find camera with name "' -> "exCamera: Error, could not find camera with name \""
Converted string - line 16: '"' -> "\""

Converting GML script: exCamera.gml
Converted description /// @description ex_camera_get_view_index(cameraName)/// @function ex_camera_get_view_index
/// @param cameraName
Converted string - line 16: 'exCamera: Error, could not find camera with name "' -> "exCamera: Error, could not find camera with name \""
Converted string - line 16: '"' -> "\""

Converting GML script: exCamera.gml
Converted description /// @description ex_camera_get_width(cameraName)/// @function ex_camera_get_width
/// @param cameraName
Converted string - line 16: 'exCamera: Error, could not find camera with name "' -> "exCamera: Error, could not find camera with name \""
Converted string - line 16: '"' -> "\""

Converting GML script: exCamera.gml
Converted builtin - line 21: view_xport[_view] -> __view_get( e__VW.XPort, _view )
Converted description /// @description ex_camera_get_x(cameraName)/// @function ex_camera_get_x
/// @param cameraName
Converted string - line 16: 'exCamera: Error, could not find camera with name "' -> "exCamera: Error, could not find camera with name \""
Converted string - line 16: '"' -> "\""

Converting GML script: exCamera.gml
Converted builtin - line 21: view_yport[_view] -> __view_get( e__VW.YPort, _view )
Converted description /// @description ex_camera_get_y(cameraName)/// @function ex_camera_get_y
/// @param cameraName
Converted string - line 16: 'exCamera: Error, could not find camera with name "' -> "exCamera: Error, could not find camera with name \""
Converted string - line 16: '"' -> "\""

Converting GML script: exCamera.gml
Converted description /// @description ex_camera_get_zoom_offset_x(cameraName)/// @function ex_camera_get_zoom_offset_x
/// @param cameraName
Converted string - line 16: 'exCamera: Error, could not find camera with name "' -> "exCamera: Error, could not find camera with name \""
Converted string - line 16: '"' -> "\""

Converting GML script: exCamera.gml
Converted description /// @description ex_camera_get_zoom_offset_y(cameraName)/// @function ex_camera_get_zoom_offset_y
/// @param cameraName
Converted string - line 16: 'exCamera: Error, could not find camera with name "' -> "exCamera: Error, could not find camera with name \""
Converted string - line 16: '"' -> "\""

Converting GML script: exCamera.gml
Converted description /// @description ex_camera_get_zoom_scale(cameraName, normalize)/// @function ex_camera_get_zoom_scale
/// @param cameraName
/// @param  normalize
Converted string - line 22: 'exCamera: Error, could not find camera with name "' -> "exCamera: Error, could not find camera with name \""
Converted string - line 22: '"' -> "\""

Converting GML script: exCamera.gml
Converted description /// @description ex_camera_initialize()/// @function ex_camera_initialize
Converted string - line 7: 'exCamera: Warning, Camera system is already initialized' -> "exCamera: Warning, Camera system is already initialized"

Converting GML script: exCamera.gml
Converted description /// @description ex_camera_is_shaking(cameraName)/// @function ex_camera_is_shaking
/// @param cameraName
Converted string - line 16: 'exCamera: Error, could not find camera with name "' -> "exCamera: Error, could not find camera with name \""
Converted string - line 16: '"' -> "\""

Converting GML script: exCamera.gml
Converted builtin - line 20: view_visible[_view] -> __view_get( e__VW.Visible, _view )
Converted description /// @description ex_camera_is_visible(cameraName)/// @function ex_camera_is_visible
/// @param cameraName
Converted string - line 16: 'exCamera: Error, could not find camera with name "' -> "exCamera: Error, could not find camera with name \""
Converted string - line 16: '"' -> "\""

Converting GML script: exCamera.gml
Converted builtin - line 51: view_xport[_view] -> __view_get( e__VW.XPort, _view )
Converted builtin - line 52: view_yport[_view] -> __view_get( e__VW.YPort, _view )
Converted builtin - line 56: view_wport[_view] -> __view_get( e__VW.WPort, _view )
Converted builtin - line 57: view_hport[_view] -> __view_get( e__VW.HPort, _view )
Converted description /// @description ex_camera_resize(cameraName, x, y, width, height, duration, easing, onComplete, onCompleteArguments)/// @function ex_camera_resize
/// @param cameraName
/// @param  x
/// @param  y
/// @param  width
/// @param  height
/// @param  duration
/// @param  easing
/// @param  onComplete
/// @param  onCompleteArguments
Converted string - line 51: 'exCamera: Error, could not find camera with name "' -> "exCamera: Error, could not find camera with name \""
Converted string - line 51: '"' -> "\""

Converting GML script: exCamera.gml
Converted description /// @description ex_camera_scroll_by(cameraName, x, y, duration, easing, onComplete, onCompleteArguments)/// @function ex_camera_scroll_by
/// @param cameraName
/// @param  x
/// @param  y
/// @param  duration
/// @param  easing
/// @param  onComplete
/// @param  onCompleteArguments
Converted string - line 41: 'exCamera: Error, could not find camera with name "' -> "exCamera: Error, could not find camera with name \""
Converted string - line 41: '"' -> "\""
Converted string - line 57: 'exCamera: camera "' -> "exCamera: camera \""
Converted string - line 57: '" has started scrolling by ' -> "\" has started scrolling by "

Converting GML script: exCamera.gml
Converted description /// @description ex_camera_scroll_to_object(cameraName, instanceID, duration, easing, center, onComplete, onCompleteArguments)/// @function ex_camera_scroll_to_object
/// @param cameraName
/// @param  instanceID
/// @param  duration
/// @param  easing
/// @param  center
/// @param  onComplete
/// @param  onCompleteArguments

Converting GML script: exCamera.gml
Converted builtin - line 97: view_xview[_view] -> __view_get( e__VW.XView, _view )
Converted builtin - line 100: view_yview[_view] -> __view_get( e__VW.YView, _view )
Converted description /// @description ex_camera_scroll_to_point(cameraName, x, y, duration, easing, center, onComplete, onCompleteArguments)/// @function ex_camera_scroll_to_point
/// @param cameraName
/// @param  x
/// @param  y
/// @param  duration
/// @param  easing
/// @param  center
/// @param  onComplete
/// @param  onCompleteArguments
Converted string - line 46: 'exCamera: Error, could not find camera with name "' -> "exCamera: Error, could not find camera with name \""
Converted string - line 46: '"' -> "\""

Converting GML script: exCamera.gml
Converted description /// @description ex_camera_set_bounds(cameraName, x, y, width, height)/// @function ex_camera_set_bounds
/// @param cameraName
/// @param  x
/// @param  y
/// @param  width
/// @param  height
Converted string - line 17: 'exCamera: Error, could not find camera with name "' -> "exCamera: Error, could not find camera with name \""
Converted string - line 17: '"' -> "\""

Converting GML script: exCamera.gml
Converted description /// @description ex_camera_set_debug_mode(enabled)/// @function ex_camera_set_debug_mode
/// @param enabled

Converting GML script: exCamera.gml
Converted description /// @description ex_camera_set_fade_alpha(cameraName, alpha)/// @function ex_camera_set_fade_alpha
/// @param cameraName
/// @param  alpha
Converted string - line 18: 'exCamera: Error, could not find camera with name "' -> "exCamera: Error, could not find camera with name \""
Converted string - line 18: '"' -> "\""

Converting GML script: exCamera.gml
Converted description /// @description ex_camera_set_fade_color(cameraName, color)/// @function ex_camera_set_fade_color
/// @param cameraName
/// @param  color
Converted string - line 18: 'exCamera: Error, could not find camera with name "' -> "exCamera: Error, could not find camera with name \""
Converted string - line 18: '"' -> "\""

Converting GML script: exCamera.gml
Converted description /// @description ex_camera_set_fade_draw_target(cameraName, drawTarget)/// @function ex_camera_set_fade_draw_target
/// @param cameraName
/// @param  drawTarget
Converted string - line 18: 'exCamera: Error, could not find camera with name "' -> "exCamera: Error, could not find camera with name \""
Converted string - line 18: '"' -> "\""

Converting GML script: exCamera.gml
Converted description /// @description ex_camera_set_flash_blend(cameraName, blendMode)/// @function ex_camera_set_flash_blend
/// @param cameraName
/// @param  blendMode
Converted string - line 18: 'exCamera: Error, could not find camera with name "' -> "exCamera: Error, could not find camera with name \""
Converted string - line 18: '"' -> "\""

Converting GML script: exCamera.gml
Converted description /// @description ex_camera_set_flash_color(cameraName, color)/// @function ex_camera_set_flash_color
/// @param cameraName
/// @param  color
Converted string - line 18: 'exCamera: Error, could not find camera with name "' -> "exCamera: Error, could not find camera with name \""
Converted string - line 18: '"' -> "\""

Converting GML script: exCamera.gml
Converted description /// @description ex_camera_set_flash_draw_target(cameraName, drawTarget)/// @function ex_camera_set_flash_draw_target
/// @param cameraName
/// @param  drawTarget
Converted string - line 18: 'exCamera: Error, could not find camera with name "' -> "exCamera: Error, could not find camera with name \""
Converted string - line 18: '"' -> "\""

Converting GML script: exCamera.gml
Converted builtin - line 24: view_xport[_view] = _value_x -> __view_set( e__VW.XPort, _view, _value_x )
Converted builtin - line 25: view_yport[_view] = _value_y -> __view_set( e__VW.YPort, _view, _value_y )
Converted description /// @description ex_camera_set_position(cameraName, x, y)/// @function ex_camera_set_position
/// @param cameraName
/// @param  x
/// @param  y
Converted string - line 20: 'exCamera: Error, could not find camera with name "' -> "exCamera: Error, could not find camera with name \""
Converted string - line 20: '"' -> "\""

Converting GML script: exCamera.gml
Converted description /// @description ex_camera_set_safe_area(cameraName, value)/// @function ex_camera_set_safe_area
/// @param cameraName
/// @param  value
Converted string - line 18: 'exCamera: Error, could not find camera with name "' -> "exCamera: Error, could not find camera with name \""
Converted string - line 18: '"' -> "\""

Converting GML script: exCamera.gml
Converted description /// @description ex_camera_set_scroll_position_at_object(cameraName, instanceID, center)/// @function ex_camera_set_scroll_position_at_object
/// @param cameraName
/// @param  instanceID
/// @param  center
Converted string - line 26: 'exCamera: Error, could not find camera with name "' -> "exCamera: Error, could not find camera with name \""
Converted string - line 26: '"' -> "\""

Converting GML script: exCamera.gml
Converted description /// @description ex_camera_set_scroll_position_at_point(cameraName, x, y, center)/// @function ex_camera_set_scroll_position_at_point
/// @param cameraName
/// @param  x
/// @param  y
/// @param  center
Converted string - line 28: 'exCamera: Error, could not find camera with name "' -> "exCamera: Error, could not find camera with name \""
Converted string - line 28: '"' -> "\""

Converting GML script: exCamera.gml
Converted builtin - line 26: view_wview[_view] = _value_width -> __view_set( e__VW.WView, _view, _value_width )
Converted builtin - line 27: view_hview[_view] = _value_height -> __view_set( e__VW.HView, _view, _value_height )
Converted builtin - line 28: view_wport[_view] = _value_width -> __view_set( e__VW.WPort, _view, _value_width )
Converted builtin - line 29: view_hport[_view] = _value_height -> __view_set( e__VW.HPort, _view, _value_height )
Converted description /// @description ex_camera_set_size(cameraName, width, height)/// @function ex_camera_set_size
/// @param cameraName
/// @param  width
/// @param  height
Converted string - line 22: 'exCamera: Error, could not find camera with name "' -> "exCamera: Error, could not find camera with name \""
Converted string - line 22: '"' -> "\""

Converting GML script: exCamera.gml
Converted builtin - line 26: view_angle[_view] = _value -> __view_set( e__VW.Angle, _view, _value )
Converted description /// @description ex_camera_set_tilt_angle(cameraName, value)/// @function ex_camera_set_tilt_angle
/// @param cameraName
/// @param  value
Converted string - line 18: 'exCamera: Error, could not find camera with name "' -> "exCamera: Error, could not find camera with name \""
Converted string - line 18: '"' -> "\""

Converting GML script: exCamera.gml
Converted builtin - line 21: view_visible[_view] = _value -> __view_set( e__VW.Visible, _view, _value )
Converted description /// @description ex_camera_set_visible(cameraName, value)/// @function ex_camera_set_visible
/// @param cameraName
/// @param  value
Converted string - line 18: 'exCamera: Error, could not find camera with name "' -> "exCamera: Error, could not find camera with name \""
Converted string - line 18: '"' -> "\""

Converting GML script: exCamera.gml
Converted builtin - line 35: view_xview[_view] -> __view_get( e__VW.XView, _view )
Converted builtin - line 36: view_yview[_view] -> __view_get( e__VW.YView, _view )
Converted builtin - line 41: view_wview[_view] = view_wport[_view] * (_zoom_scale / 100) -> __view_set( e__VW.WView, _view, view_wport[_view] * (_zoom_scale / 100) )
Converted builtin - line 42: view_hview[_view] = view_hport[_view] * (_zoom_scale / 100) -> __view_set( e__VW.HView, _view, view_hport[_view] * (_zoom_scale / 100) )
Converted description /// @description ex_camera_set_zoom_scale(cameraName, scale)/// @function ex_camera_set_zoom_scale
/// @param cameraName
/// @param  scale
Converted string - line 21: 'exCamera: Error, could not find camera with name "' -> "exCamera: Error, could not find camera with name \""
Converted string - line 21: '"' -> "\""
Converted builtin - line 44: view_wport[_view] -> __view_get( e__VW.WPort, _view )
Converted builtin - line 45: view_hport[_view] -> __view_get( e__VW.HPort, _view )

Converting GML script: exCamera.gml
Converted description /// @description ex_camera_shake(cameraName, shakeX, shakeY, shakeAngle, duration, easing, onComplete, onCompleteArguments)/// @function ex_camera_shake
/// @param cameraName
/// @param  shakeX
/// @param  shakeY
/// @param  shakeAngle
/// @param  duration
/// @param  easing
/// @param  onComplete
/// @param  onCompleteArguments
Converted string - line 56: 'exCamera: Error, could not find camera with name "' -> "exCamera: Error, could not find camera with name \""
Converted string - line 56: '"' -> "\""
Converted string - line 76: 'exCamera: camera "' -> "exCamera: camera \""
Converted string - line 76: '" has started shaking' -> "\" has started shaking"

Converting GML script: exCamera.gml
Converted description /// @description ex_camera_tilt(cameraName, value, duration, easing, onComplete, onCompleteArguments)/// @function ex_camera_tilt
/// @param cameraName
/// @param  value
/// @param  duration
/// @param  easing
/// @param  onComplete
/// @param  onCompleteArguments
Converted string - line 33: 'exCamera: Error, could not find camera with name "' -> "exCamera: Error, could not find camera with name \""
Converted string - line 33: '"' -> "\""
Converted string - line 50: 'exCamera: camera "' -> "exCamera: camera \""
Converted string - line 50: '" has started tilting' -> "\" has started tilting"

Converting GML script: exCamera.gml
Converted builtin - line 56: view_xview[_view] -> __view_get( e__VW.XView, _view )
Converted builtin - line 58: view_xview[_view] -> __view_get( e__VW.XView, _view )
Converted builtin - line 61: view_xview[_view] -> __view_get( e__VW.XView, _view )
Converted builtin - line 68: view_xview[_view] -> __view_get( e__VW.XView, _view )
Converted builtin - line 57: view_yview[_view] -> __view_get( e__VW.YView, _view )
Converted builtin - line 59: view_yview[_view] -> __view_get( e__VW.YView, _view )
Converted builtin - line 62: view_yview[_view] -> __view_get( e__VW.YView, _view )
Converted builtin - line 69: view_yview[_view] -> __view_get( e__VW.YView, _view )
Converted builtin - line 56: view_wview[_view] -> __view_get( e__VW.WView, _view )
Converted builtin - line 58: view_wview[_view] -> __view_get( e__VW.WView, _view )
Converted builtin - line 57: view_hview[_view] -> __view_get( e__VW.HView, _view )
Converted builtin - line 59: view_hview[_view] -> __view_get( e__VW.HView, _view )
Converted description /// @description ex_camera_zoom(cameraName, scale, duration, easing, onComplete, onCompleteArguments)/// @function ex_camera_zoom
/// @param cameraName
/// @param  scale
/// @param  duration
/// @param  easing
/// @param  onComplete
/// @param  onCompleteArguments
Converted string - line 39: 'exCamera: Error, could not find camera with name "' -> "exCamera: Error, could not find camera with name \""
Converted string - line 39: '"' -> "\""
Converted string - line 87: 'exCamera: Camera "' -> "exCamera: Camera \""
Converted string - line 87: '" has started zooming' -> "\" has started zooming"
Converted string - line 89: 'exCamera: Zooming "' -> "exCamera: Zooming \""
Converted string - line 89: '" from X: ' -> "\" from X: "
Converted string - line 89: ', Y: ' -> ", Y: "
Converted string - line 89: ', Scale: ' -> ", Scale: "
Converted string - line 90: ' to X: ' -> " to X: "
Converted string - line 90: ', Y: ' -> ", Y: "
Converted string - line 90: ', Scale: ' -> ", Scale: "

Converting GML script: exCamera.gml
Converted description /// @description ex_camera_math_smoothstep(a, b, t)/// @function ex_camera_math_smoothstep
/// @param a
/// @param  b
/// @param  t

Converting GML script: exCamera.gml
Converted description /// @description ex_camera_ds_grid_delete_y(DSGridIndex, y, shift)/// @function ex_camera_ds_grid_delete_y
/// @param DSGridIndex
/// @param  y
/// @param  shift

Converting GML script: ${project_dir}/scripts/scr_ease_in_back/scr_ease_in_back.gml
Converted description /// @description scr_ease_in_back(time, start, change, duration)/// @function scr_ease_in_back
/// @param time
/// @param  start
/// @param  change
/// @param  duration

Converting GML script: ${project_dir}/scripts/scr_ease_in_bounce/scr_ease_in_bounce.gml
Converted description /// @description scr_ease_in_bounce(time, start, change, duration)/// @function scr_ease_in_bounce
/// @param time
/// @param  start
/// @param  change
/// @param  duration

Converting GML script: ${project_dir}/scripts/scr_ease_in_circ/scr_ease_in_circ.gml
Converted description /// @description scr_ease_in_circ(time, start, change, duration)/// @function scr_ease_in_circ
/// @param time
/// @param  start
/// @param  change
/// @param  duration

Converting GML script: ${project_dir}/scripts/scr_ease_in_cubic/scr_ease_in_cubic.gml
Converted description /// @description scr_ease_in_cubic(time, start, change, duration)/// @function scr_ease_in_cubic
/// @param time
/// @param  start
/// @param  change
/// @param  duration

Converting GML script: ${project_dir}/scripts/scr_ease_in_elastic/scr_ease_in_elastic.gml
Converted description /// @description scr_ease_in_elastic(time, start, change, duration)/// @function scr_ease_in_elastic
/// @param time
/// @param  start
/// @param  change
/// @param  duration

Converting GML script: ${project_dir}/scripts/scr_ease_in_expo/scr_ease_in_expo.gml
Converted description /// @description scr_ease_in_expo(time, start, change, duration)/// @function scr_ease_in_expo
/// @param time
/// @param  start
/// @param  change
/// @param  duration

Converting GML script: ${project_dir}/scripts/scr_ease_in_quad/scr_ease_in_quad.gml
Converted description /// @description scr_ease_in_quad(time, start, change, duration)/// @function scr_ease_in_quad
/// @param time
/// @param  start
/// @param  change
/// @param  duration

Converting GML script: ${project_dir}/scripts/scr_ease_in_quart/scr_ease_in_quart.gml
Converted description /// @description scr_ease_in_quart(time, start, change, duration)/// @function scr_ease_in_quart
/// @param time
/// @param  start
/// @param  change
/// @param  duration

Converting GML script: ${project_dir}/scripts/scr_ease_in_quint/scr_ease_in_quint.gml
Converted description /// @description scr_ease_in_quint(time, start, change, duration)/// @function scr_ease_in_quint
/// @param time
/// @param  start
/// @param  change
/// @param  duration

Converting GML script: ${project_dir}/scripts/scr_ease_in_sine/scr_ease_in_sine.gml
Converted description /// @description scr_ease_in_sine(time, start, change, duration)/// @function scr_ease_in_sine
/// @param time
/// @param  start
/// @param  change
/// @param  duration

Converting GML script: ${project_dir}/scripts/scr_ease_inout_back/scr_ease_inout_back.gml
Converted description /// @description scr_ease_inout_back(time, start, change, duration)/// @function scr_ease_inout_back
/// @param time
/// @param  start
/// @param  change
/// @param  duration

Converting GML script: ${project_dir}/scripts/scr_ease_inout_bounce/scr_ease_inout_bounce.gml
Converted description /// @description scr_ease_inout_bounce(time, start, change, duration)/// @function scr_ease_inout_bounce
/// @param time
/// @param  start
/// @param  change
/// @param  duration

Converting GML script: ${project_dir}/scripts/scr_ease_inout_circ/scr_ease_inout_circ.gml
Converted description /// @description scr_ease_inout_circ(time, start, change, duration)/// @function scr_ease_inout_circ
/// @param time
/// @param  start
/// @param  change
/// @param  duration

Converting GML script: ${project_dir}/scripts/scr_ease_inout_cubic/scr_ease_inout_cubic.gml
Converted description /// @description scr_ease_inout_cubic(time, start, change, duration)/// @function scr_ease_inout_cubic
/// @param time
/// @param  start
/// @param  change
/// @param  duration

Converting GML script: ${project_dir}/scripts/scr_ease_inout_elastic/scr_ease_inout_elastic.gml
Converted description /// @description scr_ease_inout_elastic(time, start, change, duration)/// @function scr_ease_inout_elastic
/// @param time
/// @param  start
/// @param  change
/// @param  duration

Converting GML script: ${project_dir}/scripts/scr_ease_inout_expo/scr_ease_inout_expo.gml
Converted description /// @description scr_ease_inout_expo(time, start, change, duration)/// @function scr_ease_inout_expo
/// @param time
/// @param  start
/// @param  change
/// @param  duration

Converting GML script: ${project_dir}/scripts/scr_ease_inout_quad/scr_ease_inout_quad.gml
Converted description /// @description scr_ease_inout_quad(time, start, change, duration)/// @function scr_ease_inout_quad
/// @param time
/// @param  start
/// @param  change
/// @param  duration

Converting GML script: ${project_dir}/scripts/scr_ease_inout_quart/scr_ease_inout_quart.gml
Converted description /// @description scr_ease_inout_quart(time, start, change, duration)/// @function scr_ease_inout_quart
/// @param time
/// @param  start
/// @param  change
/// @param  duration

Converting GML script: ${project_dir}/scripts/scr_ease_inout_quint/scr_ease_inout_quint.gml
Converted description /// @description scr_ease_inout_quint(time, start, change, duration)/// @function scr_ease_inout_quint
/// @param time
/// @param  start
/// @param  change
/// @param  duration

Converting GML script: ${project_dir}/scripts/scr_ease_inout_sine/scr_ease_inout_sine.gml
Converted description /// @description scr_ease_inout_sine(time, start, change, duration)/// @function scr_ease_inout_sine
/// @param time
/// @param  start
/// @param  change
/// @param  duration

Converting GML script: ${project_dir}/scripts/scr_ease_linear/scr_ease_linear.gml
Converted description /// @description scr_ease_linear(time, start, change, duration)/// @function scr_ease_linear
/// @param time
/// @param  start
/// @param  change
/// @param  duration

Converting GML script: ${project_dir}/scripts/scr_ease_out_back/scr_ease_out_back.gml
Converted description /// @description scr_ease_out_back(time, start, change, duration)/// @function scr_ease_out_back
/// @param time
/// @param  start
/// @param  change
/// @param  duration

Converting GML script: ${project_dir}/scripts/scr_ease_out_bounce/scr_ease_out_bounce.gml
Converted description /// @description scr_ease_out_bounce(time, start, change, duration)/// @function scr_ease_out_bounce
/// @param time
/// @param  start
/// @param  change
/// @param  duration

Converting GML script: ${project_dir}/scripts/scr_ease_out_circ/scr_ease_out_circ.gml
Converted description /// @description scr_ease_out_circ(time, start, change, duration)/// @function scr_ease_out_circ
/// @param time
/// @param  start
/// @param  change
/// @param  duration

Converting GML script: ${project_dir}/scripts/scr_ease_out_cubic/scr_ease_out_cubic.gml
Converted description /// @description scr_ease_out_cubic(time, start, change, duration)/// @function scr_ease_out_cubic
/// @param time
/// @param  start
/// @param  change
/// @param  duration

Converting GML script: ${project_dir}/scripts/scr_ease_out_elastic/scr_ease_out_elastic.gml
Converted description /// @description scr_ease_out_elastic(time, start, change, duration)/// @function scr_ease_out_elastic
/// @param time
/// @param  start
/// @param  change
/// @param  duration

Converting GML script: ${project_dir}/scripts/scr_ease_out_expo/scr_ease_out_expo.gml
Converted description /// @description scr_ease_out_expo(time, start, change, duration)/// @function scr_ease_out_expo
/// @param time
/// @param  start
/// @param  change
/// @param  duration

Converting GML script: ${project_dir}/scripts/scr_ease_out_quad/scr_ease_out_quad.gml
Converted description /// @description scr_ease_out_quad(time, start, change, duration)/// @function scr_ease_out_quad
/// @param time
/// @param  start
/// @param  change
/// @param  duration

Converting GML script: ${project_dir}/scripts/scr_ease_out_quart/scr_ease_out_quart.gml
Converted description /// @description scr_ease_out_quart(time, start, change, duration)/// @function scr_ease_out_quart
/// @param time
/// @param  start
/// @param  change
/// @param  duration

Converting GML script: ${project_dir}/scripts/scr_ease_out_quint/scr_ease_out_quint.gml
Converted description /// @description scr_ease_out_quint(time, start, change, duration)/// @function scr_ease_out_quint
/// @param time
/// @param  start
/// @param  change
/// @param  duration

Converting GML script: ${project_dir}/scripts/scr_ease_out_sine/scr_ease_out_sine.gml
Converted description /// @description scr_ease_out_sine(time, start, change, duration)/// @function scr_ease_out_sine
/// @param time
/// @param  start
/// @param  change
/// @param  duration

Converting GML script: ${project_dir}/scripts/scr_ease_slowmo/scr_ease_slowmo.gml
Converted description /// @description scr_ease_slowmo(time, start, change, duration)/// @function scr_ease_slowmo
/// @param time
/// @param  start
/// @param  change
/// @param  duration

Converting GML script: ${project_dir}/scripts/scr_ease_step/scr_ease_step.gml
Converted description /// @description scr_ease_step(time, start, change, duration, steps)/// @function scr_ease_step
/// @param time
/// @param  start
/// @param  change
/// @param  duration
/// @param  steps

Converting GML script: ${project_dir}/objects/obj_ex_camera/Create_0.gml
Converted description /// @description  Initialize

Converting GML script: ${project_dir}/objects/obj_ex_camera/Draw_64.gml
Converted description /// @description  Draw camera effects on GUI

Converting GML script: ${project_dir}/objects/obj_ex_camera/Draw_0.gml
Converted builtin - line 434: view_xview[_view] -> __view_get( e__VW.XView, _view )
Converted builtin - line 436: view_xview[_view] -> __view_get( e__VW.XView, _view )
Converted builtin - line 456: view_xview[_view] -> __view_get( e__VW.XView, _view )
Converted builtin - line 458: view_xview[_view] -> __view_get( e__VW.XView, _view )
Converted builtin - line 827: view_xview[_view] = _scroll_x_offset+_zoom_x_offset+_shake_offset_x -> __view_set( e__VW.XView, _view, _scroll_x_offset+_zoom_x_offset+_shake_offset_x )
Converted builtin - line 435: view_yview[_view] -> __view_get( e__VW.YView, _view )
Converted builtin - line 437: view_yview[_view] -> __view_get( e__VW.YView, _view )
Converted builtin - line 457: view_yview[_view] -> __view_get( e__VW.YView, _view )
Converted builtin - line 459: view_yview[_view] -> __view_get( e__VW.YView, _view )
Converted builtin - line 828: view_yview[_view] = _scroll_y_offset+_zoom_y_offset+_shake_offset_y -> __view_set( e__VW.YView, _view, _scroll_y_offset+_zoom_y_offset+_shake_offset_y )
Converted builtin - line 436: view_wview[_view] -> __view_get( e__VW.WView, _view )
Converted builtin - line 458: view_wview[_view] -> __view_get( e__VW.WView, _view )
Converted builtin - line 628: view_wview[_view] = _resize_value_width -> __view_set( e__VW.WView, _view, _resize_value_width )
Converted builtin - line 726: view_wview[_view] = view_wport[_view] * (_zoom_scale / 100) -> __view_set( e__VW.WView, _view, view_wport[_view] * (_zoom_scale / 100) )
Converted builtin - line 437: view_hview[_view] -> __view_get( e__VW.HView, _view )
Converted builtin - line 459: view_hview[_view] -> __view_get( e__VW.HView, _view )
Converted builtin - line 629: view_hview[_view] = _resize_value_height -> __view_set( e__VW.HView, _view, _resize_value_height )
Converted builtin - line 727: view_hview[_view] = view_hport[_view] * (_zoom_scale / 100) -> __view_set( e__VW.HView, _view, view_hport[_view] * (_zoom_scale / 100) )
Converted builtin - line 253: view_angle[_view] = _value -> __view_set( e__VW.Angle, _view, _value )
Converted builtin - line 511: view_angle[_view] = _ex_cameras[# _ex_camera._tilt_angle, _table_row] -> __view_set( e__VW.Angle, _view, _ex_cameras[# _ex_camera._tilt_angle, _table_row] )
Converted builtin - line 830: view_angle[_view] = _ex_cameras[# _ex_camera._tilt_angle, _table_row]+_shake_offset_angle -> __view_set( e__VW.Angle, _view, _ex_cameras[# _ex_camera._tilt_angle, _table_row]+_shake_offset_angle )
Converted builtin - line 604: view_xport[_view] -> __view_get( e__VW.XPort, _view )
Converted builtin - line 624: view_xport[_view] = _resize_value_x -> __view_set( e__VW.XPort, _view, _resize_value_x )
Converted builtin - line 605: view_yport[_view] -> __view_get( e__VW.YPort, _view )
Converted builtin - line 625: view_yport[_view] = _resize_value_y -> __view_set( e__VW.YPort, _view, _resize_value_y )
Converted builtin - line 626: view_wport[_view] = _resize_value_width -> __view_set( e__VW.WPort, _view, _resize_value_width )
Converted builtin - line 627: view_hport[_view] = _resize_value_height -> __view_set( e__VW.HPort, _view, _resize_value_height )
Converted description /// @description  Update and Draw cameras
Converted string - line 70: 'exCamera: Camera "' -> "exCamera: Camera \""
Converted string - line 70: '" has ended flashing' -> "\" has ended flashing"
Converted string - line 107: 'exCamera: Error in camera with name: "' -> "exCamera: Error in camera with name: \""
Converted string - line 107: '", onComplete script to trigger has too few (less than 0) or too many arguments (max 9 [0-8] allowed)' -> "\", onComplete script to trigger has too few (less than 0) or too many arguments (max 9 [0-8] allowed)"
Converted string - line 174: 'exCamera: Camera "' -> "exCamera: Camera \""
Converted string - line 174: '" has ended scrolling' -> "\" has ended scrolling"
Converted string - line 211: 'exCamera: Error in camera with name: "' -> "exCamera: Error in camera with name: \""
Converted string - line 211: '", onComplete script to trigger has too few (less than 0) or too many arguments (max 9 [0-8] allowed)' -> "\", onComplete script to trigger has too few (less than 0) or too many arguments (max 9 [0-8] allowed)"
Converted string - line 268: 'exCamera: Camera "' -> "exCamera: Camera \""
Converted string - line 268: '" has ended tilting' -> "\" has ended tilting"
Converted string - line 305: 'exCamera: Error in camera with name: "' -> "exCamera: Error in camera with name: \""
Converted string - line 305: '", onComplete script to trigger has too few (less than 0) or too many arguments (max 9 [0-8] allowed)' -> "\", onComplete script to trigger has too few (less than 0) or too many arguments (max 9 [0-8] allowed)"
Converted string - line 359: 'exCamera: Camera "' -> "exCamera: Camera \""
Converted string - line 359: '" has ended fading' -> "\" has ended fading"
Converted string - line 396: 'exCamera: Error in camera with name: "' -> "exCamera: Error in camera with name: \""
Converted string - line 396: '", onComplete script to trigger has too few (less than 0) or too many arguments (max 9 [0-8] allowed)' -> "\", onComplete script to trigger has too few (less than 0) or too many arguments (max 9 [0-8] allowed)"
Converted string - line 524: 'exCamera: Camera "' -> "exCamera: Camera \""
Converted string - line 524: '" has ended shaking' -> "\" has ended shaking"
Converted string - line 561: 'exCamera: Error in camera with name: "' -> "exCamera: Error in camera with name: \""
Converted string - line 561: '", onComplete script to trigger has too few (less than 0) or too many arguments (max 9 [0-8] allowed)' -> "\", onComplete script to trigger has too few (less than 0) or too many arguments (max 9 [0-8] allowed)"
Converted string - line 677: 'exCamera: Error in camera with name: "' -> "exCamera: Error in camera with name: \""
Converted string - line 677: '", onComplete script to trigger has too few (less than 0) or too many arguments (max 9 [0-8] allowed)' -> "\", onComplete script to trigger has too few (less than 0) or too many arguments (max 9 [0-8] allowed)"
Converted string - line 768: 'exCamera: Camera "' -> "exCamera: Camera \""
Converted string - line 768: '" has ended zooming' -> "\" has ended zooming"
Converted string - line 806: 'exCamera: Error in camera with name: "' -> "exCamera: Error in camera with name: \""
Converted string - line 806: '", onComplete script to trigger has too few (less than 0) or too many arguments (max 9 [0-8] allowed)' -> "\", onComplete script to trigger has too few (less than 0) or too many arguments (max 9 [0-8] allowed)"
Converted builtin - line 726: view_wport[_view] -> __view_get( e__VW.WPort, _view )
Converted builtin - line 727: view_hport[_view] -> __view_get( e__VW.HPort, _view )

Added compatibility script 'instance/instance_create.gml'
Added compatibility script 'object/object_get_depth.gml'
Added compatibility script 'view/__view_set.gml'
Added compatibility script 'view/__view_set_internal.gml'
Added compatibility script '__global_object_depths.gml'