[Mac]
DisplayName="Veins of Light Alpha"
OutputDir="~/GameMakerStudio2/Mac/GMS2MAC/Prototype"
AppId="com.company.game"
Category="Games - Adventure Games"
Icon="1024.png"
Splash="splash.png"
AppStore="0"
Copyright="(c) 2018 Fungi Studios"
AppStoreIncoming="0"
AppStoreOutgoing="0"
TeamIdentifier="CVG6FZ7XEY"
MajorVersion="0"
MinorVersion="2"
BuildVersion="0"
UserName=""
NewDebugger=0
ex_camera_arguments_undefined="__ARGUMENTS_UNDEFINED__"
ex_camera_draw_target_event=0
ex_camera_draw_target_gui=1
YYNumExtensionClasses=0

