Ah!
You.... Fall............. From up?
This home. Love mushroom. Big mushroom.
Press Start or Escape to track progress!

Mushy! Mushy! Mushy!
.........
.........
Mushy!

Big Watcher above us very nice.
Take care of mushroom. Mushroom at heart!
Blue Mushrooms restore all your Vitality!

Love other mushrooms. All best friends. Home here.
You......... Mushroom?
Blue... White on top.......
You Strange. But nice. Love you.

You special. Just like Watcher. He special.
He like you.
......
White Mushrooms restore all your Shadow Sight!

Love Baby Blue. Taste good.
If Baby Blue have third eye, not for crunching.
Baby Blue grow to be new friend!
.........
Miss old Mushy.

Mushy old Mushroom. Move away.
Live far away. Speak through mushrooms, but not same as here.
......................................................

Be careful sharp spikes.
......You have sharp shiny. Why sharp? Love soft.. and mushy!!!!!
Worm soft.

We in love. We have giant mushroom home.
We love mushroom. You mushroom?
....................................
.................. .................. ...........................
No, not mushroom. Mush!