{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww18900\viewh19780\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 TASK LIST FOR VEINS OF LIGHT ALPHA\

\b0\fs24 \
Aiming to be completed by 6.3.18\
(Week 9 of Spring Quarter 2018)\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Reptilian Boss Special attack\
{\listtext	2.	}Rock Variety art\
{\listtext	3.	}New Mushrooms art\
{\listtext	4.	}glowing fungi arts\
{\listtext	5.	}different torch art\
{\listtext	6.	}REFACTOR CODE\
{\listtext	7.	}Player Dash Ability\
{\listtext	8.	}More Sunyata platforming skill puzzles\
{\listtext	9.	}Snake enemy\
{\listtext	10.	}Revamp Menu\
{\listtext	11.	}Draw artwork for menu / intro\
{\listtext	12.	}Make more soundtracks for different levels / situations\
{\listtext	13.	}Fix all old bugs from 1.0\
{\listtext	14.	}Revamp all sounds\
{\listtext	15.	}Draw more tile variety\
{\listtext	16.	}Make more levels!\
{\listtext	17.	}Add a Giant Snake Boss\
{\listtext	18.	}Add a Demon Lord final boss?\
{\listtext	19.	}\'bf\'bf\'bf\'bf\'bf\'bf\'bfMultiplayer???????\
{\listtext	20.	}Add flying things\
{\listtext	21.	}Make more collectibles\
{\listtext	22.	}Make the combo system for the player work? (use it with dash)?\
{\listtext	23.	}Link all movement to DELTA TIME\
{\listtext	24.	}ADD CRAZY LERPS AND TWEENS TO EVERYTHING\
{\listtext	25.	}HAND DRAW THE GUI\
{\listtext	26.	}Rock Traps and Smashing gateways / \
{\listtext	27.	}MORE TRAPS!!!!!!!\
{\listtext	28.	}Beef up the story regarding the CURRENT SITUATION\
{\listtext	29.	}ADD MORE PARTICLE EFFECTS\
{\listtext	30.	}OPTIMIZE the carp out of DRAWIng and COMPUTATIONS\
{\listtext	31.	}Make mushroom people into story\
{\listtext	32.	}make mushroom people reward player\
{\listtext	33.	}Make Sunyata instantaneous\
}