{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green255\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c100000\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9900\viewh19140\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 BUG LIST FOR VEINS OF LIGHT ALPHA\

\b0\fs24 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Worms fall through floor\
{\listtext	2.	}\cb2 Reptilian boss glitches out and spazzes at wall on low health\cb1 \
{\listtext	3.	}\cb2 Particle effects for mushrooms stay after they are collected\cb1 \
{\listtext	4.	}\cb2 interact text disappears once an interactable item has been interacted with once (not including collectibles like mushrooms)\cb1 \
{\listtext	5.	}\cb2 glyph pulse sound continues in boss room\cb1 \
{\listtext	6.	}\cb2 game over doesn\'92t delete / remove all objects and so weird things happen like the torches from the second room being in the first room after the player dies and restarts the game.\cb1 \
{\listtext	7.	}Player can dodge roll super far from the ground straight off the side into the air\
{\listtext	8.	}\cb2 Mushrooms and things don\'92t keep their state room-to-room\cb1 \
{\listtext	9.	}\cb2 AI stays up on platforms\cb1 \
}