{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green255\blue0;\red33\green255\blue6;\red0\green0\blue0;
\red253\green128\blue8;\red163\green217\blue121;\red134\green205\blue77;\red102\green177\blue50;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c100000\c0;\cssrgb\c0\c97680\c0;\csgray\c0\c0;
\cssrgb\c100000\c57637\c0;\csgenericrgb\c63922\c85098\c47451;\csgenericrgb\c52549\c80392\c30196;\csgenericrgb\c40000\c69412\c19608;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12460\viewh16200\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 SOUND LIST FOR VEINS OF LIGHT ALPHA\

\b0\fs24 \
A list of all sounds that need to be replaced / gone-over currently\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}MENU\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}\cb2 switch option\cb1 \
{\listtext	\uc0\u8259 	}\cb2 select option\cb1 \
{\listtext	\uc0\u8259 	}\cb3 start game\cb1 \
{\listtext	\uc0\u8259 	}\cb2 escape menu\cb1 \
{\listtext	\uc0\u8259 	}
\b \ul menu music
\b0 \ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	2.	}TEXT / INTERACTABLE\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}\cb4 continue / bouncy arrow [current msg finished] sound\
{\listtext	\uc0\u8259 	}text type-out sound\cb1 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	3.	}INTRO\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\b \ul intro music
\b0 \ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	4.	}LEVEL AREAS\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}\cb2 torch crackle sound\cb1 \
{\listtext	\uc0\u8259 	}
\b \ul exploration music 2
\b0 \ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	5.	}PLAYER\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}\cb2 footstep run sound\cb1  \cb5 (different surfaces?)\cb4 \
\ls1\ilvl1\cb1 {\listtext	\uc0\u8259 	}\cb2 jump sound\cb1 \
{\listtext	\uc0\u8259 	}\cb2 wall jump sound\cb1 \
{\listtext	\uc0\u8259 	}\cb2 land sound\cb1 \
{\listtext	\uc0\u8259 	}\cb4 ground attack 1 sound\
{\listtext	\uc0\u8259 	}ground attack 2 sound\
{\listtext	\uc0\u8259 	}air attack 1 sound\
{\listtext	\uc0\u8259 	}air attack 2 sound\cb1 \
{\listtext	\uc0\u8259 	}\cb6 dodge sound\cb1 \
{\listtext	\uc0\u8259 	}\cb7 pain sound\cb1 \
{\listtext	\uc0\u8259 	}\cb7 death sound\cb1 \
{\listtext	\uc0\u8259 	}
\b \ul game over music
\b0 \ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	6.	}BEETLE\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}\cb2 beetle crawl sound\cb1 \
{\listtext	\uc0\u8259 	}\cb2 beetle jump sound\cb1 \
{\listtext	\uc0\u8259 	}\cb2 beetle land sound\cb1 \
{\listtext	\uc0\u8259 	}\cb2 beetle bite sound\cb1 \
{\listtext	\uc0\u8259 	}\cb2 beetle pain sound\cb1 \
{\listtext	\uc0\u8259 	}\cb7 beetle death sound\cb1 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	7.	}WORM\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}\cb7 worm crawl sound\cb1 \
{\listtext	\uc0\u8259 	}\cb7 golden worm tinkle sound\cb1 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	8.	}MUSHROOMS / COLLECTIBLES\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}\cb2 blue mushroom collect sound\cb1 \
{\listtext	\uc0\u8259 	}\cb2 health increase sound\cb1 \
{\listtext	\uc0\u8259 	}\cb7 sunyata pool absorption sound from dead enemies\cb1 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	9.	}DOOR\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}\cb2 door stone grind open sound\cb1 \
{\listtext	\uc0\u8259 	}\cb2 door slam to a halt sound\cb1 \
{\listtext	\uc0\u8259 	}\cb7 transition sound\cb1 \
{\listtext	\uc0\u8259 	}\cb7 lock break sound\cb1 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	10.	}MUSHROOMS\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}\cb2 mushroom run sound\cb1 \
{\listtext	\uc0\u8259 	}mushroom cute sound\
{\listtext	\uc0\u8259 	}
\b \ul mushroom forest music
\b0 \ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	11.	}REPTILIAN\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}\cb7 ground attack 1\cb1 \
{\listtext	\uc0\u8259 	}\cb2 ground attack 2\cb1 \
{\listtext	\uc0\u8259 	}\cb2 pain sound\cb1 \
{\listtext	\uc0\u8259 	}\cb8 death sound\cb1 \
{\listtext	\uc0\u8259 	}\cb7 rest sound\cb1 \
{\listtext	\uc0\u8259 	}\cb2 footstep run sound\cb1 \
{\listtext	\uc0\u8259 	}\cb7 taunt / snarl sound\cb1 \
{\listtext	\uc0\u8259 	}
\b \ul ominous pre-battle music
\b0 \ulnone \
}