{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13060\viewh19740\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 JUICY LIST FOR VEINS OF LIGHT ALPHA\

\b0\fs24 \
A list of all juicy crunchy that can and should and will be added to have maximum juices\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}make it so the mushroom gui icon expands and blinks when you get a mushroom\
{\listtext	2.	}make it so the sentinel icon expands and blinks when you get a sentinel\
{\listtext	3.	}make health copy dark souls where it shows how much you lost and then lerps down\
{\listtext	4.	}make the health also lerp up when you get a mushroom and make it flash or something\
{\listtext	5.	}make sunyata bar lerp up when you get more and flash or something\
{\listtext	6.	}add icons for the health and sunyata special\
{\listtext	7.	}make the menu options have particle effects and make them pop up obviously when you have one selected so the player knows which one is selected\
{\listtext	8.	}make sunyata particles flow from kills and mushrooms to player when obtained\
{\listtext	9.	}make better blood particles\
{\listtext	10.	}make chatbox lerp up from the bottom of the screen and lerp down when finished\
{\listtext	11.	}make it so when you eat a mushroom it shows the player glowing for a sec so they know they got something too\
}