{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12240\viewh15840\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 SUNYATA - KUFORM FEATURES\
\
camera shifts to allow player more FoV \
camera allow player best FoV forward while traveling the air in MERKAVA MODE\
\
lights have to be deactivated when not in FoV\
\
all attacks and time-based alarms and such have to be linked to DELTA TIME\
time slows while in MERKAVA MODE\
\
Special need to be rewritten to incorporate tiers \
\
}