{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18900\viewh19780\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 OUTLINE SPRINT FOR THE FINAL RUN\

\b0\fs24 \

\b Week 1\

\b0 \ul Get some documents up to date and settle in!\

\b \ulnone \
Week 2\

\b0 \ul Get up to date with the code and bugs!\

\b \ulnone \

\b0 Refactor the code.\
Fix all the old bugs!\
Add in the new sounds!\
Draw lots of art if there\'92s any more time\'85\
Make website more official.\
Build in the auto-tiling code for all collisions.\

\b \
Week 3\

\b0 \ul Draw loads of new environment art and complete the player dash ability! Mushrooms!
\b \ulnone \
\
Week 4\

\b0 \ul Juice it up!!! Add tons of juice to all my existing systems and things.
\b \ulnone \
\
Week 5\

\b0 \ul Design and make the official levels. More Mushrooms!!!
\b \ulnone \
\
Week 6\

\b0 \ul Add in more enemies and interactions with NPCs and boss???
\b \ulnone \
\
Week 7\

\b0 \ul Add in a bunch of new programming and obstacle stuff!
\b \ulnone \
\
Week 8\

\b0 \ul Free week TBD!
\b \ulnone \
\
Week 9\

\b0 \ul Do the paperwork and busy work for producing my builds and make sure all my websites are good. Also, make a bunch of advertisement things!
\b \ulnone \
\
Week 10
\b0 \
\ul Crazy last week reserved for any last minute fixes or adding cool new stuff!}