{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25060\viewh16800\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs28 \cf0 Prologue\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 In Ancient times, there were vast gardens of lush and fertile life.\
\
There walked upon Mother Earth The 
\i Adama
\i0  and 
\i Titans.
\i0 \
\
The Titans were strong like the stone, while the Adama were joyous and great was their play.\
\
The Adama nurtured all life, and Earth was a paradise of bliss\'85\
\
\'85\
\
Then, the Demons descended.\
\
Beyond number they poured from a clear sky, until the Earth lay covered in their shadow.\
\
The Demons ravaged all land and life, and took blood from the Adama to sustain their race.\
\
They tormented and feasted on the flesh of animals, and clouded the air with toxic fumes.\
\
The Adama wept as the Earth wept tears of fire, and the fury of the Titans was roused like never before.\
\
\'85\
\
The Titans fought the Demons and the Adama learned to kill, and they wept for this as well.\
\
But the hordes of the Demons grew mightier each passing season, and soon many of the Adama lost their way, following the deception of the Demons.\
\
The strength of the Titans ebbed, and the Adama became fewer every year.\
\
\'85\
\
In a place of secret, the last Titans and Ancients of the Adama met.\
\
Borne of their life energy, they created a weapon of Godly power.\
\
The Covenant of Adama was forged, and the weapon was sealed away with gems of power.\
\
For although the weapon was ready, the Ancients had used the last of their strength in the creation, and could not activate it.\
\
With the race of Titans and Adama near extinction, they fled deep into the bowels of the Earth\'85\
\
While the weapon slumbered\'85 waiting\'85\
\
\'85\
\
Seek me, O Son of Adam, and save your people\'85}